# TelegramStatusBot configurations

# Data from https://my.telegram.org
API_ID=12345678
API_HASH=jk234cxm38slak4lasdf9fadj43283ks

# Name of *.session file
SESSION_NAME=BotChecker

# Bots that will be tracked
# Format:
#   [["@name", "/check"]] - Any message will be considered as a valid response
#   [["@name", "/check", "work"]] - Only "work" message will be considered as a valid response
BOTS=[["@super_bot", "/start"], ["@ultra_bot", "/work", "True"]]

# Time in seconds to wait before checking bots again
TIME_BETWEEN_CHECKS_IN_SECONDS=300

# Time limit in seconds to wait for a response from a bot
RESPONSE_TIME_LIMIT_IN_SECONDS=15

# Users that will be notified about bots' status
# Format:
#   ["@name"]
USERS_TO_NOTIFY=["@nickname"]

# Ignore this block
PYTHONUNBUFFERED=1